plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kglazier.spaceboosters'
    compileSdk 35

    defaultConfig {
        applicationId "com.kglazier.spaceboosters"
        minSdk 24
        // targetSdk 35 — back on Android 15 semantics. Multiplayer used to
        // break here because bindProcessToNetwork returns false; we work
        // around that with per-socket binding via android_net_bind (NDK
        // android_setsocknetwork). The Phase 1 smoke-test in
        // src/net_smoke_test.rs validates that the bind path works on
        // device before we commit to the matchbox fork.
        targetSdk 35
        versionCode 37
        versionName "0.5.1"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('local.properties')
            if (propsFile.exists()) {
                props.load(propsFile.newDataInputStream())
            }
            storeFile file(props.getProperty('STORE_FILE', ''))
            storePassword props.getProperty('STORE_PASSWORD', '')
            keyAlias props.getProperty('KEY_ALIAS', '')
            keyPassword props.getProperty('KEY_PASSWORD', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    // Bundle the Cargo project's assets/ folder into the APK.
    sourceSets {
        main {
            assets.srcDirs = ['../../assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
}

// ----------------------------------------------------------------------------
// libc++_shared.so auto-copy
//
// Bevy (oboe audio) and bevy_matchbox (webrtc-rs) link against
// libc++_shared.so but the NDK doesn't bundle it into the APK
// automatically. Without it the app crashes on launch with "couldn't find
// libc++_shared.so". This task copies the right per-ABI copy out of the
// NDK sysroot into jniLibs/<abi>/ before the build links the APK.
// ----------------------------------------------------------------------------

def hostTag = {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) return 'windows-x86_64'
    if (os.isMacOsX())  return 'darwin-x86_64'
    return 'linux-x86_64'
}()

def abiToNdkArch = [
    'arm64-v8a'  : 'aarch64-linux-android',
    'armeabi-v7a': 'arm-linux-androideabi',
    'x86_64'     : 'x86_64-linux-android',
    'x86'        : 'i686-linux-android',
]

tasks.register('copyCxxShared') {
    description = 'Copy libc++_shared.so from the NDK sysroot into jniLibs/'
    doLast {
        def ndkDir = android.ndkDirectory
        if (ndkDir == null || !ndkDir.exists()) {
            throw new GradleException(
                "Android NDK not found. Install it via SDK Manager and set " +
                "ndkVersion in build.gradle, or set ANDROID_NDK_HOME.")
        }
        android.defaultConfig.ndk.abiFilters.each { abi ->
            def arch = abiToNdkArch[abi]
            if (arch == null) {
                logger.warn("copyCxxShared: skipping unknown ABI '${abi}'")
                return
            }
            def src = file(
                "${ndkDir}/toolchains/llvm/prebuilt/${hostTag}/sysroot/" +
                "usr/lib/${arch}/libc++_shared.so"
            )
            def destDir = file("src/main/jniLibs/${abi}")
            destDir.mkdirs()
            if (!src.exists()) {
                throw new GradleException(
                    "libc++_shared.so missing at ${src}. Wrong NDK version?")
            }
            copy {
                from src
                into destDir
            }
            logger.lifecycle("copyCxxShared: ${abi} <- ${src.name}")
        }
    }
}

preBuild.dependsOn('copyCxxShared')
